<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Базовая разметка HTML</title>

  <style>

    body {
    margin: 0px;
    }

    a{
        text-decoration: none;
    }

    header{
        display: flex;
        background: #030303;
        width: 100%;
        height: 150px;
    }

    .header_inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1440px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
       
    }

    #logo {
        width: 199px;
        height: 33px;
        top: 59px;
    }

    .navigation {
        position: absolute;
        right: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 775px;
        height: 26px;
    }

    .nav_text{
        font-family: 'Roboto';
        font-size: 22px;
        font-weight: 200;
        color: #FFFFFF;
    }


    
    .nav_ul{
        word-spacing: 1.405em;
        letter-spacing: 1.35505em;
    }
  

    .nav_li{
        
        display: inline-block;
        word-spacing: normal;
        letter-spacing: normal;
       
        
    }


     #Welcome{
        width: 100%;
        height: 810x;
        top: -32px;
        background: #030303;
    }

    .Welcome_sec{
        display: flex;
        width: 1440px;
        height: 810px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .welcome_left_block{
        width: 700px;
        height: 420px;
        top: 150px;
        position: absolute;
    }

    .wel_text1{
        font-family: 'Forum';
        font-size: 65px;
        line-height: 90px;
        letter-spacing: 5px;
        font-weight: 400;
        text-transform: uppercase;
        color: #FFFFFF;
        
    }

    .wel_text2{
        font-family: 'Roboto';
        font-size: 28px;
        line-height: 100%;
        letter-spacing: 2px;
        font-weight: 300;
        position: absolute;
        color: #FFFFFF;
    }

    #button {
        border-radius: 20px;
        width:590px;
        height:100px;
        top: 313px;
        background-color: #710707; 
    }

    .pagination{
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        width: 600px;
        height: 120px;
        right: 0px;
        top: 690px;
        bottom: 0;
        background-color: #030303;
    }

    .pagination_text{
        font-family: 'Roboto';
        font-size: 22px;
        line-height: 40px;
        letter-spacing: 0px;
        font-weight: 400;
        color: #FFFFFF;
        text-transform: uppercase;
    }

    .slide{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 170px;
        height: 16px;
    }

    .slide_pagination{
        width: 16px;
        height: 16px;
        background-color: #FFFFFF;
    }

    .slide_pagination_active{
        width: 16px;
        height: 16px;
        background-color: #D2B183;
    }


    #Visiting{
        display: flex;
        width: 100%;
        height: 1256px;
        background: #FFFFFF;
        align-items: center;
    }

    .visiting_area{
        display: flex;
        flex-direction:column;
        justify-content: space-between;
        
        width: 1440px;
        height: 1116px;
        margin: auto;
        position: relative;
    }

    .line_visiting{
        width: 1440px;
        height: 3px;
        background-color: #710707;
    }

    .photos_area_visiting{
        display: flex;
        width: 1440px;
        height: 960px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .photo_visiting{
        display: flex;
        width: 440px;
        height: 424px;
        flex-direction:column;
        margin: auto;
    }

    .text_main_visiting{
        font-family: 'Forum';
        font-size: 32px;
        line-height: 100%;
        letter-spacing: 2px;
        font-weight: 400;
        color: #000000;
        text-transform: uppercase;
        margin:25px 0 -10px 0;
    }

    .rectangle_visiting{
        width: 300px;
        height: 2px;
        background: #710707;
        margin:20px 0 5px 0;
    }

    .text_undermain_visiting{
        font-family: 'Roboto';
        font-size: 22px;
        line-height: 100%;
        font-weight: 200;
        color: #000000;
        margin:10px 0 -10px 0;
    }

    .text_under_undermain_visiting{
        font-family: 'Roboto';
        font-size: 18px;
        line-height: 100%;
        font-weight: 200;
        color: #000000;
        margin:25px 0 -10px 0;
    }





    #Explore{
        display: flex;
        align-items: center;
        width: 100%;
        height: 865px;
        background-color: #030303;
    }

    .explore_section{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 1440px;
        height: 715px;
        margin: auto;
             
    }

    .explore_left_section{
        width: 660px;
        height: 715px;

    }

    .explore_text{
        font-family: 'Roboto';
        font-size: 22px;
        line-height: 38.5px;
        letter-spacing: 0;
        font-weight: 300;
        color: #FFFFFF;
    }

    .explore_img{
        width: 720px;
        height: 700px;
        margin-top: 15px;
        position: relative;  
    }

    #Video{
        display: flex;
        align-items: center;
        width: 100%;
        height: 1396px;
    }

    .video_section{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 1440px;
        height: 1246px;
        position: relative;
        margin: auto;
    }

    .video_text{
        display: flex;
        align-items: center;
        width: 700px;
        height: 90px;
    }
    
    .video_video{
        position: absolute;
        width: 1440px;
        height: 650px;
        top: 165px;
    }

    .video_video2{ 
        display: flex;
        width: 1440px;
        align-items: center;
        justify-content: space-between;
        height: 254px;
        position: absolute;
        top: 940px;
    }

    .video_pagination{
        display: flex;
        justify-content: space-between;
        width: 200px;
        height: 12px;
        position: absolute;
        top: 1226px;
        left: 620px;
    }




    #Gallery{
        width: 100%;
        height: 2200px;
        background-color: #030303;
    }

    .gallery_section{
        display: flex;
        justify-content: space-between;
        width: 1440px;
        height: 2200px;
        top: 75px;
        position: relative;
        margin: auto;
        flex-wrap: wrap;    
    }

    .gallery_sec_text{
        display: flex;
        width: 1440px;
        height: 90px;
    }

    .gallery_sec_photo{
        display: flex;
        justify-content: space-between;
        flex-direction:column;
        width: 456px;
        height: 1950px;
    }

    .gallery_gradient{
        width: 1440px;
        height: 360px;
        top: 1765px;
        position: absolute;
        background: linear-gradient(to bottom,  transparent, #000000);
    }


    #Tickets{

        display: flex;
        align-items: center;
        width: 100%;
        height: 893px;

    }

    .tickets_sec{

        display: flex;
        
        flex-direction:column;
        justify-content: space-between;
        width: 1440px;
        height: 743px;
        margin: auto;
    }

    .tickets_text{
        display: flex;
        
        flex-direction:column;
        justify-content: space-between;
        width: 1440px;
        height: 133px;
        
    }

    .tickets_photo_and_amount{
        width: 1440px;
        height: 550px;
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .tickets_photo{
        width: 720px;
        height: 550px;
        display: flex;
    }

    .tickets_amount{
        width: 660px;
        height: 720px;
        display: flex;
        position: relative;
        justify-content: space-between  ;
    }

    .tickets_type{
        width: 270px;
        height: 211px;
        justify-content: space-between;
        display: flex;
        position: relative;
        flex-direction:column;
        
    }

    .tickets_form{
        width: 270px;
        height: 168px;
        justify-content: space-around;
        display: flex;
        position: absolute;
        top: 83px;
        flex-direction:column;        
    }

    .tickets_amount2{
        width: 175px;
        height: 550px;
        display: flex;
        position: relative;
        margin-right: 0;
        justify-content: end;
    }

    .ticlets_text_type1{
        font-family: 'Roboto';
        font-size: 28px;
        line-height: 100%;
        letter-spacing: 0;
        font-weight: 700;
        color: #000000;
        margin: 0 0 20px 0;
    }

    .ticlets_text_type2{
        font-family: 'Roboto';
        font-size: 22px;
        line-height: 100%;
        letter-spacing: 0;
        font-weight: 300;
        color: #000000;
    }

    .tickets_amount3{
        width: 150px;
        height: 190px;
        display: flex;
        position: absolute;
        top: 58px;
        margin-right: 0;
        flex-direction:column; 
        justify-content: space-between;
    }

    .tickets_box{
        width: 147px;
        height: 50px;
        display: flex;
        align-items: center;
        border: 3px solid #000000;
        justify-content: space-between;
    }

    .tickets_button{
        width: 175px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #030303;
        border-radius: 2px;
        position: absolute;
        top: 393px;
    }



     #Contacts{

        display: flex;
        align-items: center;
        width: 100%;
        height: 963px;

    }

    .Contacts_sec{

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 1440px;
        height: 813px;
        margin: auto;
        position: relative;
    }

    .Contacts_head{
        display: flex;
        
        flex-direction:column;
        justify-content: space-between;
        width: 1440px;
        height: 133px;
        
    }

    .Contacts_text{
        display: flex;
        justify-content: space-between;
        width: 282px;
        flex-direction:column;
        height: 244px;
        position: absolute;
        top: 193px;
    }

    .Contacts_text2{
        display: flex;
        justify-content: space-between;
        width: 282px;
        flex-direction:column;
        height: 128px;
        position: absolute;
        top: 116px;
    }

    .Contacts_photo{
        width: 960px;
        height: 620px;
        position: absolute;
        bottom: 0;
        right: 0;
        
    }

    footer{
        display: flex;
        align-items: center;
        width: 100%;
        height: 392px;
        background-color: #030303;
    }

    .footer_sec{
        display: flex;
        justify-content: space-between;
        width: 1440px;
        height: 392px;
        margin: auto;
        position: relative;
    }

    .footer_sec_text1{
        width: 1440px;
        height: 135px;
        position: absolute;
        top: 75px;
    }

    .footer_sec_logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 220px;
        height: 50px;
        position: absolute;
        font-family: 'Forum';
        font-size: 28px;
        line-height: 100%;
        letter-spacing: 5px;
        font-weight: 400;
        text-transform: uppercase;
        color: #ffffff;
    }

    .footer_sec_text2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 363px;
        height: 128px;
        position: absolute;
        top: 9px;
        left: 340px;
    }

    .footer_sec_text2_2{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 107px;
        height: 128px;
        font-family: 'Roboto';
        font-size: 22px;
        line-height: 100%;
        letter-spacing: 2px;
        font-weight: 200;
        color: #ffffff;
        margin-top: 0;
        margin-bottom: 0;
    }

    .footer_sec_icon{
        display: flex;
        justify-content: space-between;
        width: 340px;
        height: 48px;
        position: absolute;
        top: 87px;
        left: 1100px;
    }

    .footer_line{
        width: 100%;
        height: 3px;
        background: #666666;
        position: absolute;
        top: 265px;
    }

    .footer_sec_last_line{
        display: flex;
        justify-content: space-between;
        width: 1440px;
        height: 24px;
        position: absolute;
        top: 318px;
        font-family: 'Roboto';
        font-size: 22px;
        line-height: 100%;
        letter-spacing: 2px;
        font-weight: 200;
        color: #ffffff;
        
    }
    
    html {
        scroll-behavior: smooth;
    }

  </style>
    
</head>

<body>
  <header>
    <div class="header_inner">

        <div class="footer_sec_logo">
                <img src="./images/Vector.svg" alt="logo">
                <p style="margin-top: 0; margin-bottom: 0;">louvre</p>
            </div>

        <nav class="navigation" style="font-family: 'Roboto'; font-size: 22px; font-weight: 200; color: #FFFFFF; margin: 0 0 0 0;" >
            <ul class="nav_ul">
                <li class="nav_li"><a href="#Visiting" class="nav_text">Visiting</a></li>
                <li class="nav_li"><a href="#Explore" class="nav_text">Explore</a></li>
                <li class="nav_li"><a href="#Video" class="nav_text">Video</a></li>
                <li class="nav_li"><a href="#Gallery" class="nav_text">Gallery</a></li>
                <li class="nav_li"><a href="#Tickets" class="nav_text">Tickets</a></li>
                <li class="nav_li"><a href="#Contacts" class="nav_text">Contacts</a></li>
            </ul>          
            
        </nav>

    </div>
</header>

<main>

    <section id="Welcome">

        <div class="Welcome_sec">

            <div style="color: #FFFFFF; flex: 1 0 0%; text-align:right;">
                <img style="vertical-align:top; max-width: 100%; max-height: 100%;" src="./images/1.svg" alt="mona lisa ">
            </div>

            <div class="welcome_left_block">

                <div class="wel_text1"><h2 class="wel_text1" style="margin: 0 0 0 0;">Welcome</h2></div>
                <div class="wel_text1">to the louvre</div>
                <div class="wel_text2" style="top: 205px;">From the castle to the museum</div>
                <div class="wel_text2" id="button" style="font-size: 22px; align-content: center; text-align: center;">Discover the Louvre</div>
            </div>
            
            <div class="pagination" >
                <div class="pagination_text">01|05</div>
                
                <div class="slide">
                    <div class="slide_pagination_active"></div>
                    <div class="slide_pagination"></div>
                    <div class="slide_pagination"></div>
                    <div class="slide_pagination"></div>
                    <div class="slide_pagination"></div>
                </div>
                
                <div class="pagination_text" >
                    <img src="./images/arrow_left.svg" alt="arrow left">
                    <img src="./images/arrow_right.svg" alt="arrow rifght">
                </div>
            </div>


        </div>

  </section>

    <section id="Visiting">
        <div class="visiting_area">
            <h2 style="font-weight: 400; font-size: 65px; line-height: 90px; letter-spacing: 5px; text-transform: uppercase; margin:20px 0 20px 0; color: #9D8665">virtual tour</h2>
            <div class="line_visiting"></div>
            <div class="photos_area_visiting">
                
                <div class="photo_visiting">
                    <img src="./images/Rectangle.svg" alt="photo_visiting">
                    <h3 class="text_main_visiting">royal palace</h3>
                    <div class="rectangle_visiting"></div>
                    <h3 class="text_undermain_visiting">360&deg;C Virtual Tour</h3>
                    <h3 class="text_under_undermain_visiting">Google Street Panorama View</h3>
                </div>
                <div class="photo_visiting">
                    <img src="./images/Rectangle(1).svg" alt="photo_visiting">
                    <h3 class="text_main_visiting">denon wing</h3>
                    <div class="rectangle_visiting"></div>
                    <h3 class="text_undermain_visiting">360&deg;C Virtual Tour</h3>
                    <h3 class="text_under_undermain_visiting">Google Street Panorama View</h3>
                </div>
                <div class="photo_visiting">
                    <img src="./images/Rectangle(2).svg" alt="photo_visiting">
                    <h3 class="text_main_visiting">colonnade perrault</h3>
                    <div class="rectangle_visiting"></div>
                    <h3 class="text_undermain_visiting">360&deg;C Virtual Tour</h3>
                    <h3 class="text_under_undermain_visiting">Google Street Panorama View</h3>
                </div>
                <div class="photo_visiting">
                    <img src="./images/Rectangle(3).svg" alt="photo_visiting">
                    <h3 class="text_main_visiting">greek hall</h3>
                    <div class="rectangle_visiting"></div>
                    <h3 class="text_undermain_visiting">360&deg;C Virtual Tour</h3>
                    <h3 class="text_under_undermain_visiting">Google Street Panorama View</h3>
                </div>
                <div class="photo_visiting">
                    <img src="./images/Rectangle(4).svg" alt="photo_visiting">
                    <h3 class="text_main_visiting">mona lisa</h3>
                    <div class="rectangle_visiting"></div>
                    <h3 class="text_undermain_visiting">360&deg;C Virtual Tour</h3>
                    <h3 class="text_under_undermain_visiting">Google Street Panorama View</h3>
                </div>
                <div class="photo_visiting">
                    <img src="./images/Rectangle(5).svg" alt="photo_visiting">
                    <h3 class="text_main_visiting">night palace</h3>
                    <div class="rectangle_visiting"></div>
                    <h3 class="text_undermain_visiting">360&deg;C Virtual Tour</h3>
                    <h3 class="text_under_undermain_visiting">Google Street Panorama View</h3>
                </div>

            </div>
        </div>
  </section>

  <section id="Explore">
    <div class="explore_section">

        <div class="explore_left_section">
            <h1 class="wel_text1" style="font-size: 65px; margin: 15px 0 20px 0;">picture explore</h1>
            <div class="rectangle_visiting" style="width: 660px;"></div>
            <p class="explore_text">Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish Golden Age.</p>
            <p class="explore_text">It was cleaned in 1984 to remove a <span style="color: rgb(242, 255, 0);">"yellow veil"</span> of dust that had gathered since the previous restoration in the 19th century.</p>
            <p class="explore_text">The cleaning provoked furious protests, not because the picture had been damaged in any way, but because it looked different.</p>
        </div>

        <div class="explore_img">
            <img style="position: absolute; bottom: 0;" src="./images/explore_photo_2.svg" alt="phoyo of drawing">
            <img style="position: absolute; bottom: 0;" src="./images/explore_photo_1.svg" alt="phoyo of drawing">
            <img style="position: absolute; left: 421.5px;" src="./images/explore_slider.svg" alt="slider">
        </div>

    </div>
  </section>

  <section id="Video">
    <div class="video_section">

        <div class="video_text">
            <h2 style="font-weight: 400; font-size: 65px; line-height: 90px; letter-spacing: 5px; text-transform: uppercase; margin:20px 0 20px 0; color: #9D8665">Video journey</h2>
        </div>

        <div class="video_text">
            <p class="explore_text"  style="color: #000000; width: 720px;" >Enter and visit one of the most famous museums in the world and enjoy masterpieces such as Mona Lisa or Hammurabi's Code</p>
        </div>

        <div class="video_video">
            <iframe width="1440" height="650" src="https://www.youtube.com/embed/zp1BXPX8jcU?si=UxKZ3quuqOsGVig_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="video_video2">
            <iframe width="452" height="254" src="https://www.youtube.com/embed/2OR0OCr6uRE?si=i-RjVdKdFiz0f-hC&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe width="452" height="254" src="https://www.youtube.com/embed/NOhDysLnTvY?si=15vLC3IjOlo8pXzF&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

           <iframe width="452" height="254" src="https://www.youtube.com/embed/aWmJ5DgyWPI?si=nrXINP02La8TMoMN&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 
        </div>

        <div class="video_pagination">
            <img src="./images/Vector(Stroke).svg" alt="left arrow">
            <img src="./images/Ellipse4.svg" alt="ellips active">
            <img src="./images/Ellipse5.svg" alt="ellips passive">
            <img src="./images/Ellipse6.svg" alt="ellips passive">
            <img src="./images/Ellipse7.svg" alt="ellips passive">
            <img src="./images/Ellipse8.svg" alt="ellips passive">
            <img src="./images/Vector(Stroke)-1.svg" alt="right arrow">
        </div>
                
            </div>

  </section>

  <section id="Gallery">
    <div class="gallery_section">

        <div class="gallery_sec_text">
            <h2 class="wel_text1" style="margin: 0 0 10px 0;">art galery</h2>
        </div>

        <div class="gallery_sec_photo" style="margin-top: 50px; height: 1910px;">
            <img width="456" height="570" src="./images/gallery/galery2_1.svg" alt="photo of gallery">
            <img width="456" height="570" src="./images/gallery/galery9_1.svg" alt="photo of gallery">
            <img width="456" height="456" src="./images/gallery/galery4_1.svg" alt="photo of gallery">
            <img width="456" height="240" src="./images/gallery/galery6_1.svg" alt="photo of gallery">
        </div>

        <div class="gallery_sec_photo" style="height: 1960px;">
            <img width="456" height="456" src="./images/gallery/galery1_1.svg" alt="photo of gallery">
            <img width="456" height="570" src="./images/gallery/galery8_1.svg" alt="photo of gallery">
            <img width="456" height="570" src="./images/gallery/galery3_1.svg" alt="photo of gallery">
            <img width="456" height="292" src="./images/gallery/galery5_1.svg" alt="photo of gallery">
        </div>

        <div class="gallery_sec_photo" style="margin-top: 50px; height: 1910px;">
            <img width="456" height="570" src="./images/gallery/galery7_1.svg" alt="photo of gallery">
            <img width="456" height="456" src="./images/gallery/galery10_1.svg" alt="photo of gallery">
            <img width="456" height="456" src="./images/gallery/galery15_1.svg" alt="photo of gallery">
            <img width="456" height="342" src="./images/gallery/galery12_1.svg" alt="photo of gallery">
        </div>

        <div class="gallery_gradient">
            
        </div>
    </div>
  </section>

  <section id="Tickets">
    <div class="tickets_sec ">

        <div class="tickets_text">
            <h2 style="font-weight: 400; font-size: 65px; line-height: 90px; letter-spacing: 5px; text-transform: uppercase; margin:20px 0 20px 0; color: #9D8665">buy tickets</h2>
            <div class="line_visiting"></div>
        </div>

        

        <div class="tickets_photo_and_amount">

            <div class="tickets_photo">
                <img src="./images/art_ticket.svg" alt="pictiure of classic art">
            </div>

            <div class="tickets_amount">
                <div class="tickets_type">
                    <h3 class="ticlets_text_type1">Ticket Type</h3>
                    <form class="tickets_form">
                        <div class="ticlets_text_type2">  
                            <input type="radio" id="PE" name="question">
                            <label for="PE">Permanent exhibition</label>
                        </div>
                        <div class="ticlets_text_type2">  
                            <input type="radio" id="TE" name="question">
                            <label for="PE">Temporary exhibition</label>
                        </div>
                        <div class="ticlets_text_type2">  
                            <input type="radio" id="CA" name="question">
                            <label for="CA">Combined Admission</label>
                        </div>
                    </form>
                </div>

                <div class="tickets_amount2">
                    
                    <h3 class="ticlets_text_type1" >Amount</h3>
                    
                    
                    <div class="tickets_amount3">

                        <p class="ticlets_text_type2" style="margin-bottom: 15px;">Basic 18+</p>

                        <div class="tickets_box">
                            <p class="ticlets_text_type2" style="margin-left: 15px;">-</p>
                            <p class="ticlets_text_type2" >1</p>
                            <p class="ticlets_text_type2" style="margin-right: 15px;">+</p>
                        </div>

                        <p class="ticlets_text_type2" style="margin-top: 10px; margin-bottom: 15px;">Basic 18+</p>

                        <div class="tickets_box">
                            <p class="ticlets_text_type2" style="margin-left: 15px;">-</p>
                            <p class="ticlets_text_type2" >1</p>
                            <p class="ticlets_text_type2" style="margin-right: 15px;">+</p>
                        </div>
                    </div>

                    <h3 class="ticlets_text_type1" style="position: absolute; top: 300px;">Total €220</h3>

                        <button class="tickets_button" style="font-weight: 300; font-size: 22px; line-height: 100%; letter-spacing: 2px;  color: #FFFFFF">
                            Buy now
                        </button>

                </div>
            </div>

        </div>

    </div>
  </section>

  <img width="100%" height="400px" src="./images/parallax1.svg" alt="parallax photo">

  <section id="Contacts">
    <div class="Contacts_sec">

        <div class="Contacts_head">
            <h2 style="font-weight: 400; font-size: 65px; line-height: 90px; letter-spacing: 5px; text-transform: uppercase; margin:20px 0 20px 0; color: #9D8665">Contacts</h2>
            <div class="line_visiting"></div>
        </div>

        <div class="Contacts_text">

            <p style="font-family: 'Roboto'; font-weight: 500; font-size: 28px; line-height: 100%; letter-spacing: 0%; margin-top: 0; color: #000000">Palais Royal Musee du Louvre</p>

            <div class="Contacts_text2">
                <p style="font-family: 'Roboto'; font-weight: 300; font-size: 22px; line-height: 100%; letter-spacing: 0%; margin:0 0 0 0; color: #000000" >adress: 75001 Paris, France</p>
                <p style="font-family: 'Roboto'; font-weight: 300; font-size: 22px; line-height: 100%; letter-spacing: 0%; margin:0 0 0 0; color: #000000">phone: +33(0) 1 40 20 50 50</p>
                <p style="font-family: 'Roboto'; font-weight: 300; font-size: 22px; line-height: 100%; letter-spacing: 0%; margin:0 0 0 0; color: #000000">mail: info@louvre.fr</p>
            </div>
        </div>

        <div class="Contacts_photo">

            <img src="./images/map.svg" alt="map">

        </div>
    </div>
  </section>
  
</main>

<footer>
    <div class="footer_sec">

        <div class="footer_sec_text1">

            <div class="footer_sec_logo">
                <img src="./images/Vector.svg" alt="logo">
                <p style="margin-top: 0; margin-bottom: 0;">louvre</p>
            </div>

            <div class="footer_sec_text2">
                <div class="footer_sec_text2_2">
                    <p style="margin-top: 0; margin-bottom: 0;"><a href="#Visiting" class="nav_text">Visiting</a></p>
                    <p style="margin-top: 0; margin-bottom: 0;"><a href="#Explore" class="nav_text">Explore</a></p>
                    <p style="margin-top: 0; margin-bottom: 0;"><a href="#Video" class="nav_text">Video</a></p>
                </div>

                <div class="footer_sec_text2_2">
                    <p style="margin-top: 0; margin-bottom: 0;"><a href="#Gallery" class="nav_text">Gallery</a></p>
                    <p style="margin-top: 0; margin-bottom: 0;"><a href="#Tickets" class="nav_text">Tickets</a></p>
                    <p style="margin-top: 0; margin-bottom: 0;"><a href="#Contacts" class="nav_text">Contacts</a></p>
                </div>
            </div>

            <div class="footer_sec_icon">
                <img src="./images/Youtube.svg" alt="Youtube">
                <img src="./images/Instagram.svg" alt="Instagram">
                <img src="./images/Facebook.svg" alt="Facebook">
                <img src="./images/Twitter.svg" alt="Twitter">
                <img src="./images/Pinterest.svg" alt="Pinterest">
            </div>
        </div>

        <div class="footer_line"></div>

        <div class="footer_sec_last_line">
            <p style="margin-top: 0; margin-bottom: 0;">© 2021</p>
            <p style="margin-top: 0; margin-bottom: 0;">The Rolling Scopes School</p>
            <p style="margin-top: 0; margin-bottom: 0;">S-SanekS-S</p>
        </div>
    </div>
</footer>
</body>

</html>
